{
	"auto_complete_commit_on_tab": true,
	"auto_reload_changed": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Flatland Monokai (SL).tmTheme",
	"detect_indentation": true,
	"drag_text": false,
	"draw_centered": false,
	"draw_minimap_border": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.hg",
		"*.CVS",
		"*.DS_Store",
		"*.png",
		"*.psd",
		"*.jpg",
		"*.gif",
		"*.vsd",
		"._*"
	],
	"folder_exclude_patterns":
	[
		"backup",
		"content",
		"debug",
		"old",
		"nbproject",
		"*.git",
		"*.esproj",
		"*.svn",
		"._*"
	],
	"font_face": "Source Code Pro Semibold",
	"font_size": 12,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 2,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": true,
	"preview_on_click": true,
	"rulers":
	[
		2,
		50,
		100,
		150,
		200
	],
	"show_encoding_on_status_bar": true,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
